v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 100 -70 120 -70 {}
L 4 100 -50 120 -50 {}
L 4 -0 -100 100 -100 {}
L 4 100 -100 100 0 {}
L 4 0 -0 100 -0 {}
L 4 -0 -100 0 -0 {}
L 7 40 -120 40 -100 {}
L 7 60 -120 60 -100 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=A dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=B dir=in}
B 5 117.5 -72.5 122.5 -67.5 {name=S dir=out}
B 5 117.5 -52.5 122.5 -47.5 {name=C dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VSS dir=inout}
T {@symname} 3 -23 0 0 0.3 0.3 {}
T {@name} 95 -122 0 0 0.2 0.2 {}
T {A} 5 -74 0 0 0.2 0.2 {}
T {B} 5 -54 0 0 0.2 0.2 {}
T {S} 95 -74 0 1 0.2 0.2 {}
T {C} 95 -54 0 1 0.2 0.2 {}
T {VDD} 36 -95 3 1 0.2 0.2 {}
T {VSS} 56 -95 3 1 0.2 0.2 {}
