v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -40 0 -40 {}
L 4 100 -40 120 -40 {}
L 4 0 -80 0 0 {}
L 4 0 0 80 -40 {}
L 4 0 -80 80 -40 {}
L 7 30 -80 30 -60 {}
L 7 30 -20 30 0 {}
B 5 27.5 -82.5 32.5 -77.5 {name=VDD dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=IN dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=OUT dir=out}
B 5 27.5 -2.5 32.5 2.5 {name=VSS dir=inout}
A 4 90 -40 10 0 360 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {VDD} 36 -85 3 1 0.2 0.2 {}
T {IN} 5 -44 0 0 0.2 0.2 {}
T {OUT} 65 -44 0 1 0.2 0.2 {}
T {VSS} 54 5 1 1 0.2 0.2 {}
