v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -70 0 -70 {}
L 4 -20 -30 0 -30 {}
L 4 109 -40 130 -40 {}
L 4 0 -100 -0 -0 {}
L 4 0 -100 60 -100 {}
L 4 -0 -0 60 -0 {}
L 4 123 -60 130 -60 {}
L 7 40 -120 40 -100 {}
L 7 40 0 40 20 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=A dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=B dir=in}
B 5 127.5 -62.5 132.5 -57.5 {name=N_C dir=out}
B 5 127.5 -42.5 132.5 -37.5 {name=C dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VSS dir=inout}
A 4 60 -50 50 270 180 {}
A 4 116 -60 7.071067811865476 135 360 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {A} 5 -74 0 0 0.2 0.2 {}
T {B} 5 -34 0 0 0.2 0.2 {}
T {N_C} 105 -64 0 1 0.2 0.2 {}
T {C} 105 -44 0 1 0.2 0.2 {}
T {VDD} 35 -98 3 1 0.2 0.2 {}
T {VSS} 47 -3 1 1 0.2 0.2 {}
